*{margin:0;padding:0;box-sizing:border-box}

body{
  overflow:hidden;
  background:#050714;
  font-family:Poppins;
  color:white;
}

#three{
  position:fixed;
  inset:0;
}

/* UI */
.ui{
  position:fixed;
  inset:0;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  z-index:10;
}

.ui h1{
  font-family:Cinzel;
  letter-spacing:4px;
}

button{
  margin-top:20px;
  padding:12px 22px;
  border:none;
  border-radius:20px;
  cursor:pointer;
  background:rgba(255,255,255,0.1);
  color:white;
  backdrop-filter:blur(10px);
}

/* modal */
#modal{
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,.6);
  justify-content:center;
  align-items:center;
}

.modalBox{
  background:rgba(255,255,255,.1);
  padding:20px;
  border-radius:20px;
  backdrop-filter:blur(20px);
}

.modalBox img{
  width:300px;
  border-radius:10px;
}